spring.profiles.active=@profileActive@

# logging
logging.level.root=INFO
#logging.file.name=logs/billing-ws-api.log
spring.output.ansi.enabled=DETECT
logging.logback.rollingpolicy.max-history=30
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level [%X{CorrelationId}] [%X{user}] [%logger{35}] --- %msg %n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %clr(%-5level) %clr([%X{CorrelationId}]){magenta} [%X{user}] [%logger{35}] --- %msg %n
#logging.level.org.springframework.cache=TRACE
#logging.level.org.springframework.security=TRACE

# DB settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# General
app.default.locale=RU
app.default.channel=IUI

# Spring Caching
caching.spring.dictTTL=86400000

# Spring doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Security
#spring.security.user.name=bwsuser
#spring.security.user.password=bwsuser