#logging
logging.level.root=INFO
logging.file.name=logs/billing-ws-api.log
logging.logback.rollingpolicy.max-history=30
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@172.16.210.16:1521/DEEPDB4BEST
spring.datasource.username=tm_cim
spring.datasource.password=tm_cim_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.schema=tm_cim
#spring.jpa.properties.hibernate.generate_statistics=true
#General
app.default.locale=RU
app.default.channel=IUI

#TTL for Cacheable is 12 hours
caching.spring.dictTTL=43200000

#swagger
springdoc.api-docs.path=/api-docs

# for test
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE