# logging
logging.level.root=INFO
logging.file.name=logs/billing-ws-api.log
spring.output.ansi.enabled=DETECT
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level [%X{CorrelationId}] [%X{user}] [%logger{35}] --- %msg %n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %clr(%-5level) %clr([%X{CorrelationId}]){magenta} [%X{user}] [%logger{35}] --- %msg %n

# DB settings
spring.datasource.url=jdbc:oracle:thin:@172.16.210.16:1521/DEEPDB4BEST
spring.datasource.username=BWSAPI
spring.datasource.password=a8Bu*flLw!veNs1
spring.datasource.hikari.schema=tm_cim

# Spring doc
springdoc.show-actuator=true

# Metrics
management.endpoints.web.exposure.include=prometheus,health,info,loggers,caches
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Chain API
chain.om.wsdl=http://172.16.210.60:8220/idr-rtn/idr-rtn/chain-service?wsdl
chain.cim.wsdl=http://172.16.210.60:8210/idr-rtn/idr-rtn/chain-service?wsdl
chain.fm.wsdl=http://172.16.210.60:8230/idr-rtn/idr-rtn/chain-service?wsdl
chain.username=IDR
chain.password=P@ssw0rd

# OM profiles API
ws.om.wsdl=http://172.16.210.60:8220/astelit-om-ws/om-services/om?wsdl
ws.om.username=OM
ws.om.password=P@ssw0rd

# C_Boss API
cboss.url=http://172.16.210.50:10021
cboss.username=pre_services
cboss.password=brash-2ng9w_quyYudjzC

# HSS
hss.url=http://10.1.34.21:8002
hss.username=Redknee
hss.password=!Qaz2wsx

# PCRF
pcrf.url=http://10.8.33.60:8002
pcrf.username=snoba
pcrf.password=1Qaz2Wsx

# RabbitMQ
spring.rabbitmq.host=srv-bwsapi-t01
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=srv-bwsapi-t01:5672,srv-bwsapi-01:5672
spring.rabbitmq.username=bwsapi
spring.rabbitmq.password=bwsapi1234
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=5s

#redis
spring.cache.type=redis
spring.data.redis.host=srv-bwsapi-t01
spring.data.redis.port=6379
spring.data.redis.password=BaDwAmZhI5Kh

#sms message service
sms.message.url=http://172.16.210.31:8090/idr-rtn/idr-rtn/message-service
sms.message.username=SMS
sms.message.password=P@ssw0rd