# logging
logging.level.root=INFO
#logging.file.name=logs/billing-ws-api.log
spring.output.ansi.enabled=DETECT
logging.logback.rollingpolicy.max-history=30
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %-5level [%X{CorrelationId}] [%logger{35}] --- %msg %n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-4relative [%thread] %clr(%-5level) %clr([%X{CorrelationId}]){magenta} [%logger{35}] --- %msg %n

# DB settings
spring.datasource.url=jdbc:oracle:thin:@172.16.210.16:1521/DEEPDB4BEST
spring.datasource.username=BWSAPI
spring.datasource.password=a8Bu*flLw!veNs1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.schema=tm_cim
spring.sql.init.mode=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# General
app.default.locale=RU
app.default.channel=IUI

# Spring Caching
caching.spring.dictTTL=86400000

# Spring doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true

# Metrics
management.endpoints.web.exposure.include=prometheus,health,info

# Chain API
chain.om.wsdl=http://172.16.210.60:8220/idr-rtn/idr-rtn/chain-service?wsdl
chain.cim.wsdl=http://172.16.210.60:8210/idr-rtn/idr-rtn/chain-service?wsdl
chain.fm.wsdl=http://172.16.210.60:8230/idr-rtn/idr-rtn/chain-service?wsdl
chain.username=IDR
chain.password=P@ssw0rd

# OM profiles API
ws.om.wsdl=http://172.16.210.60:8220/astelit-om-ws/om-services/om?wsdl
ws.om.username=OM
ws.om.password=P@ssw0rd

# C_Boss API
cboss.url=http://172.16.210.50:10021