spring.profiles.active=dev

# DB settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# General
app.default.locale=RU
app.default.channel=IUI
app.connections.timeout=500
server.error.include-stacktrace=never

# Resources
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Spring doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#Finance block
fm.unrecognized.general=000000333
fm.unrecognized.termination=000000444
fm.channel-code=lifeCRM

#Termination
termination.fee.days=90